# Set to `true` if you accept minecraft EULA (https://www.minecraft.net/eula).
EULA=false

# Path to executable `.jar` file. (`server/data` is a root directory).
SERVER_JAR=
# Exactly the same as `-Xmx` for java command.
SERVER_MEMORY=2G
# Port used by server.
SERVER_PORT=25565

# Port used by RCON server.
RCON_PORT=25575
# Password to authenticate with RCON server.
RCON_PASSWORD=
